CREATE DATABASE prueba_tecnica;
USE prueba_tecnica;

CREATE TABLE productos (
    id_fabricante VARCHAR(10),
    id_producto VARCHAR(20),
    descripcion VARCHAR(50),
    precio DECIMAL(10, 2),
    existencias INT
);

INSERT INTO productos (id_fabricante, id_producto, descripcion, precio, existencias) VALUES 
('Aci', '41001', 'Aguja', 58, 227),
('Aci', '41002', 'Micropore', 80, 150),
('Aci', '41003', 'Gasa', 112, 80),
('Aci', '41004', 'Equipo macrogoteo', 110, 50),
('Bic', '41003', 'Curas', 120, 20),
('Inc', '41089', 'Canaleta', 500, 30),
('Qsa', 'Xk47', 'Compresa', 150, 200),
('Bic', 'Xk47', 'Compresa', 200, 200);